package test02;

/*
二、IO流
1、I：input，输入，读取
   O：output，输出，写

2、IO流可以用数据的读和写
这个数据可以是从文件读取，从另一块内存读取，从网络读取...
同时把数据写出去，可以写到文件，写到另一块内存，或者发送到网络中...

3、IO流分类
（1）按照方向分：
输入流：只能从输入流中读取数据，好比家里的进水管道
输出流：把数据写到输出流中，好比家里的下水道

（2）按照操作的数据单位不同
字节流：以字节为单位，一次操作一个字节或多个字节
        适用于所有类型的数据，包括文本、图片、视频....
字符流：以字符为单位，一次操作一个字符或多个字符
        仅仅适用于文本数据

    字符数据在网络中，文件中进行存储或传输，需要经过编码。
    一个字符的数据对应几个字节：
        看编码方式，如果GBK，可能是一个字符对应1个或2个字节
                   如果UTF-8，可能是1-4个字节

（3）按照功能角色不同：
节点流：和数据源、数据终端连接的IO流，例如：文件IO流
处理流：在节点流的基础上，增加其他的辅助功能，例如：缓存、转码等功能

4、IO流有四个抽象基类，四个超级父类
InputStream：字节输入流，它的子类都是以字节为单位来读取数据的
OutputStream：字节输出流，它的子类都是以字节为单位来写/输出数据的
Reader：字符输入流，它的子类都是以字符为单位来读取数据的
Writer：字符输出流，它的子类都是以字符为单位来写/输出数据的

5、常用方法：
输入流：
    read系列方法，用于读取数据
输出流：
    write系列方法，用于输出数据
无论是输入流还是输出流，有关闭IO流的方法，close()

6、步骤
（1）选择合适的IO流类，并创建对应的对象
（2）调用read或write方法
（3）关闭close()
 */
public class TestIO {
}
